LEA Lesson	PadPilot	Chapter Title	Hours	DL Unit
HPL-01	CH1	Human Factors in Aviation - Basic Concepts	01:00	1
HPL-02	CH2	The Human Organism	01:00	1
HPL-03/04	CH3	The Cardiovascular System	02:00	2
HPL-05/06	CH4	The Atmosphere, Oxygen and Respiration 	02:00	3

HPL-07/08	CH5	The Eye and Vision	02:00	4
HPL-09/10	CH6	The Ear, Hearing and Balance	02:00	4
HPL-11	CH7	Sleep	01:00	5
HPL-12/13	CH8	Threats to Aviation	02:00	5
HPL-14/15	CH9	Personal Health and Hygiene	02:00	6
HPL-16-PT	 	Progress Test 	01:00	7
HPL-17	CH10	Higher Functions and Perception	01:00	8
HPL-18/19	CH11	Perceptual Errors	02:00	8
HPL-20/21	CH12	Human Information Processing	02:00	8
HPL-22/23	CH13	Human Error and Reliability	02:00	9
HPL-24/25	CH14	Human Behaviour	02:00	10
HPL-26	CH15	Human Overload and Stress	02:00	10
HPL-27/28	CH16	Cockpit Management and Automation	02:00	11
HPL-29/30	CH17	Understanding Error & Error Countermeasures	02:00	11
HPL-31/32-SF 	 	Final Examination	2:00	
		Consolidation	2:00	
TOTALS	33:00	
